0.55701754386
0.567567567568
time_skew,time_kurtosis,time_mean,time_variance,t_sd,time_maxblock,timefortrial,gazedistAll,gazedistX,gazedistY,trans_mean,trans_var,trans_maxblock,trans_skew,trans_kurtosis,trans_sd
time_skew,time_kurtosis,time_mean,time_variance,t_sd,time_maxblock,timefortrial,gazedistAll,gazedistX,gazedistY,trans_mean,trans_var,trans_maxblock,trans_skew,trans_kurtosis,trans_sd
0.584795321637
0.648648648649
time_skew,time_kurtosis,time_mean,time_variance,t_sd,time_maxblock,timefortrial,gazedistX,gazedistY,trans_mean,trans_var,trans_maxblock,trans_skew,trans_kurtosis,trans_sd
time_skew,time_kurtosis,time_mean,t_sd,time_maxblock,timefortrial,gazedistAll,gazedistX,gazedistY,trans_mean,trans_var,trans_maxblock,trans_skew,trans_kurtosis,trans_sd
0.663043478261
0.702702702703
time_skew,time_kurtosis,time_mean,t_sd,time_maxblock,timefortrial,gazedistAll,gazedistX,gazedistY,trans_mean,trans_var,trans_maxblock,trans_skew,trans_sd
time_skew,time_kurtosis,time_mean,t_sd,time_maxblock,timefortrial,gazedistAll,gazedistX,gazedistY,trans_mean,trans_var,trans_maxblock,trans_skew,trans_sd
0.769117647059
0.783783783784
time_skew,time_kurtosis,time_variance,t_sd,time_maxblock,timefortrial,gazedistAll,trans_mean,trans_var,trans_maxblock,trans_skew,trans_kurtosis,trans_sd
time_skew,time_kurtosis,time_variance,t_sd,time_maxblock,timefortrial,gazedistAll,trans_mean,trans_var,trans_maxblock,trans_skew,trans_kurtosis,trans_sd
0.753333333333
0.783783783784
time_skew,time_mean,time_variance,t_sd,time_maxblock,timefortrial,gazedistAll,gazedistY,trans_mean,trans_maxblock,trans_skew,trans_sd
time_skew,time_mean,time_variance,t_sd,time_maxblock,timefortrial,gazedistAll,gazedistY,trans_mean,trans_maxblock,trans_skew,trans_sd
0.736013986014
0.756756756757
time_skew,time_mean,t_sd,timefortrial,gazedistAll,gazedistY,trans_mean,trans_var,trans_maxblock,trans_skew,trans_kurtosis
time_skew,time_mean,time_variance,timefortrial,gazedistY,trans_mean,trans_var,trans_maxblock,trans_skew,trans_kurtosis,trans_sd
0.762422360248
0.756756756757
time_kurtosis,time_mean,t_sd,time_maxblock,timefortrial,gazedistX,trans_var,trans_skew,trans_kurtosis,trans_sd
time_kurtosis,time_variance,time_maxblock,timefortrial,gazedistAll,gazedistY,trans_maxblock,trans_skew,trans_kurtosis,trans_sd
0.756211180124
0.783783783784
time_skew,time_mean,time_variance,t_sd,time_maxblock,gazedistAll,trans_var,trans_maxblock,trans_sd
time_skew,time_mean,time_variance,t_sd,time_maxblock,gazedistAll,trans_var,trans_maxblock,trans_sd
0.800699300699
0.810810810811
time_skew,time_kurtosis,timefortrial,gazedistAll,trans_mean,trans_var,trans_skew,trans_kurtosis
time_mean,time_variance,t_sd,timefortrial,gazedistAll,gazedistX,gazedistY,trans_mean
0.851398601399
0.864864864865
time_kurtosis,time_mean,t_sd,time_maxblock,gazedistX,gazedistY,trans_sd
time_kurtosis,time_mean,t_sd,time_maxblock,gazedistX,gazedistY,trans_sd
0.793706293706
0.783783783784
time_kurtosis,t_sd,time_maxblock,trans_maxblock,trans_kurtosis,trans_sd
time_kurtosis,t_sd,time_maxblock,trans_maxblock,trans_kurtosis,trans_sd
0.76397515528
0.810810810811
time_kurtosis,time_variance,gazedistY,trans_kurtosis,trans_sd
time_mean,trans_mean,trans_var,trans_maxblock,trans_skew
0.715034965035
0.783783783784
time_maxblock,gazedistY,trans_mean,trans_skew
time_maxblock,gazedistY,trans_mean,trans_skew
0.672619047619
0.783783783784
time_maxblock,trans_mean,trans_var
trans_var,trans_maxblock,trans_kurtosis
0.723776223776
0.756756756757
timefortrial,trans_var
t_sd,timefortrial
0.622058823529
0.648648648649
trans_var
trans_kurtosis
