0.727564102564
0.783783783784
time_skew,time_kurtosis,time_mean,time_variance,t_sd,time_maxblock,timefortrial,gazedistAll,gazedistX,gazedistY,trans_mean,trans_var,trans_maxblock,trans_skew,trans_kurtosis,trans_sd
time_skew,time_kurtosis,time_mean,time_variance,t_sd,time_maxblock,timefortrial,gazedistAll,gazedistX,gazedistY,trans_mean,trans_var,trans_maxblock,trans_skew,trans_kurtosis,trans_sd
0.748397435897
0.810810810811
time_skew,time_kurtosis,time_mean,time_variance,t_sd,time_maxblock,timefortrial,gazedistX,gazedistY,trans_mean,trans_var,trans_maxblock,trans_skew,trans_kurtosis,trans_sd
time_skew,time_kurtosis,time_mean,time_variance,t_sd,time_maxblock,timefortrial,gazedistX,gazedistY,trans_mean,trans_var,trans_maxblock,trans_skew,trans_kurtosis,trans_sd
0.827380952381
0.837837837838
time_kurtosis,time_mean,time_variance,t_sd,time_maxblock,timefortrial,gazedistX,gazedistY,trans_mean,trans_var,trans_maxblock,trans_skew,trans_kurtosis,trans_sd
time_kurtosis,time_mean,time_variance,t_sd,time_maxblock,timefortrial,gazedistX,gazedistY,trans_mean,trans_var,trans_maxblock,trans_skew,trans_kurtosis,trans_sd
0.842948717949
0.864864864865
time_skew,time_kurtosis,time_mean,time_variance,t_sd,timefortrial,gazedistAll,gazedistX,gazedistY,trans_mean,trans_var,trans_maxblock,trans_skew
time_kurtosis,time_mean,time_variance,timefortrial,gazedistAll,gazedistX,gazedistY,trans_mean,trans_var,trans_maxblock,trans_skew,trans_kurtosis,trans_sd
0.909090909091
0.945945945946
time_skew,time_kurtosis,time_variance,t_sd,time_maxblock,gazedistAll,gazedistX,trans_mean,trans_var,trans_maxblock,trans_kurtosis,trans_sd
time_skew,time_kurtosis,time_variance,t_sd,time_maxblock,gazedistAll,gazedistX,trans_mean,trans_var,trans_maxblock,trans_kurtosis,trans_sd
0.928571428571
0.945945945946
time_skew,t_sd,time_maxblock,timefortrial,gazedistAll,gazedistY,trans_mean,trans_var,trans_maxblock,trans_kurtosis,trans_sd
time_skew,t_sd,time_maxblock,timefortrial,gazedistAll,gazedistY,trans_mean,trans_var,trans_maxblock,trans_kurtosis,trans_sd
0.916083916084
0.918918918919
time_skew,time_mean,t_sd,time_maxblock,gazedistAll,gazedistY,trans_mean,trans_var,trans_maxblock,trans_sd
time_kurtosis,time_variance,t_sd,gazedistAll,gazedistY,trans_mean,trans_maxblock,trans_skew,trans_kurtosis,trans_sd
0.923076923077
0.945945945946
time_mean,time_variance,time_maxblock,gazedistAll,gazedistY,trans_mean,trans_var,trans_skew,trans_sd
time_mean,time_variance,time_maxblock,gazedistAll,gazedistY,trans_mean,trans_var,trans_skew,trans_sd
0.902243589744
0.918918918919
time_skew,time_kurtosis,time_mean,time_variance,t_sd,timefortrial,gazedistX,trans_sd
time_mean,time_variance,t_sd,timefortrial,gazedistX,gazedistY,trans_mean,trans_var
0.898484848485
0.918918918919
time_mean,timefortrial,gazedistY,trans_var,trans_maxblock,trans_skew,trans_kurtosis
time_kurtosis,time_mean,timefortrial,gazedistX,gazedistY,trans_skew,trans_sd
0.978260869565
0.972972972973
time_skew,time_kurtosis,gazedistY,trans_skew,trans_kurtosis,trans_sd
time_skew,time_kurtosis,gazedistY,trans_skew,trans_kurtosis,trans_sd
0.920807453416
0.918918918919
t_sd,timefortrial,gazedistX,gazedistY,trans_maxblock
t_sd,gazedistY,trans_mean,trans_maxblock,trans_skew
0.90873015873
0.918918918919
gazedistAll,trans_var,trans_maxblock,trans_kurtosis
gazedistAll,trans_var,trans_maxblock,trans_kurtosis
0.854545454545
0.864864864865
time_skew,trans_kurtosis,trans_sd
time_skew,trans_kurtosis,trans_sd
0.798484848485
0.864864864865
timefortrial,trans_var
gazedistAll,trans_maxblock
0.738888888889
0.756756756757
trans_mean
trans_mean
