0.65625
0.894230769231
time_skew,time_kurtosis,time_mean,time_variance,t_sd,time_maxblock,timefortrial,gazedistAll,gazedistX,gazedistY,trans_mean,trans_var,trans_maxblock,trans_skew,trans_kurtosis,trans_sd
time_skew,time_kurtosis,time_mean,time_variance,t_sd,time_maxblock,timefortrial,gazedistAll,gazedistX,gazedistY,trans_mean,trans_var,trans_maxblock,trans_skew,trans_kurtosis,trans_sd
0.771129141312
0.913461538462
time_skew,time_kurtosis,time_mean,time_variance,t_sd,time_maxblock,timefortrial,gazedistAll,gazedistY,trans_mean,trans_var,trans_maxblock,trans_skew,trans_kurtosis,trans_sd
time_skew,time_mean,time_variance,t_sd,time_maxblock,timefortrial,gazedistAll,gazedistX,gazedistY,trans_mean,trans_var,trans_maxblock,trans_skew,trans_kurtosis,trans_sd
0.716520039101
0.951923076923
time_skew,time_mean,time_variance,t_sd,timefortrial,gazedistAll,gazedistX,gazedistY,trans_mean,trans_var,trans_maxblock,trans_skew,trans_kurtosis,trans_sd
time_skew,time_kurtosis,time_mean,time_variance,t_sd,time_maxblock,gazedistAll,gazedistX,gazedistY,trans_var,trans_maxblock,trans_skew,trans_kurtosis,trans_sd
0.778723404255
0.961538461538
time_skew,time_kurtosis,time_variance,t_sd,gazedistAll,gazedistX,gazedistY,trans_mean,trans_var,trans_maxblock,trans_skew,trans_kurtosis,trans_sd
time_mean,time_variance,t_sd,time_maxblock,timefortrial,gazedistAll,gazedistX,gazedistY,trans_mean,trans_var,trans_maxblock,trans_skew,trans_sd
0.780797101449
0.961538461538
time_skew,time_mean,time_variance,t_sd,time_maxblock,gazedistAll,gazedistX,gazedistY,trans_mean,trans_var,trans_maxblock,trans_skew
time_skew,time_kurtosis,time_maxblock,timefortrial,gazedistAll,gazedistX,gazedistY,trans_var,trans_maxblock,trans_skew,trans_kurtosis,trans_sd
0.842130987292
0.971153846154
time_skew,time_kurtosis,time_mean,t_sd,timefortrial,gazedistAll,gazedistY,trans_mean,trans_maxblock,trans_skew,trans_kurtosis
time_kurtosis,time_mean,time_variance,time_maxblock,timefortrial,gazedistAll,gazedistX,gazedistY,trans_mean,trans_var,trans_sd
0.80742913001
0.971153846154
time_skew,time_variance,t_sd,time_maxblock,gazedistAll,gazedistX,gazedistY,trans_mean,trans_skew,trans_sd
time_mean,t_sd,gazedistAll,gazedistX,gazedistY,trans_var,trans_maxblock,trans_skew,trans_kurtosis,trans_sd
0.828070175439
0.961538461538
time_variance,time_maxblock,timefortrial,gazedistX,gazedistY,trans_mean,trans_var,trans_maxblock,trans_skew
time_variance,time_maxblock,timefortrial,gazedistX,gazedistY,trans_mean,trans_var,trans_maxblock,trans_skew
0.841678939617
0.961538461538
time_variance,t_sd,time_maxblock,gazedistAll,trans_maxblock,trans_skew,trans_kurtosis,trans_sd
time_mean,time_maxblock,gazedistAll,gazedistX,trans_mean,trans_var,trans_skew,trans_kurtosis
0.786231884058
0.961538461538
t_sd,time_maxblock,gazedistY,trans_var,trans_maxblock,trans_kurtosis,trans_sd
time_variance,t_sd,gazedistX,trans_mean,trans_skew,trans_kurtosis,trans_sd
0.822463768116
0.961538461538
time_variance,timefortrial,gazedistAll,gazedistY,trans_mean,trans_skew
time_variance,t_sd,gazedistX,gazedistY,trans_maxblock,trans_skew
0.815873015873
0.961538461538
time_skew,time_mean,t_sd,gazedistY,trans_mean
time_kurtosis,time_variance,gazedistAll,trans_var,trans_maxblock
0.807291666667
0.961538461538
time_skew,time_mean,t_sd,trans_kurtosis
time_skew,time_mean,t_sd,trans_kurtosis
0.729166666667
0.942307692308
time_maxblock,gazedistY,trans_var
timefortrial,trans_var,trans_kurtosis
0.694388100068
0.923076923077
time_mean,gazedistY
t_sd,gazedistY
0.636363636364
0.903846153846
trans_mean
time_skew
