0.5
0.779411764706
time_skew,time_kurtosis,time_mean,time_variance,t_sd,time_maxblock,timefortrial,gazedistAll,gazedistX,gazedistY,trans_mean,trans_var,trans_maxblock,trans_skew,trans_kurtosis,trans_sd
time_skew,time_kurtosis,time_mean,time_variance,t_sd,time_maxblock,timefortrial,gazedistAll,gazedistX,gazedistY,trans_mean,trans_var,trans_maxblock,trans_skew,trans_kurtosis,trans_sd
0.541379310345
0.852941176471
time_skew,time_kurtosis,time_variance,t_sd,time_maxblock,timefortrial,gazedistAll,gazedistX,gazedistY,trans_mean,trans_var,trans_maxblock,trans_skew,trans_kurtosis,trans_sd
time_skew,time_kurtosis,time_variance,t_sd,time_maxblock,timefortrial,gazedistAll,gazedistX,gazedistY,trans_mean,trans_var,trans_maxblock,trans_skew,trans_kurtosis,trans_sd
0.565476190476
0.867647058824
time_skew,time_kurtosis,time_mean,time_variance,time_maxblock,timefortrial,gazedistX,gazedistY,trans_mean,trans_var,trans_maxblock,trans_skew,trans_kurtosis,trans_sd
time_skew,time_variance,t_sd,time_maxblock,timefortrial,gazedistAll,gazedistX,gazedistY,trans_mean,trans_var,trans_maxblock,trans_skew,trans_kurtosis,trans_sd
0.590566037736
0.911764705882
time_skew,time_kurtosis,time_mean,time_variance,t_sd,time_maxblock,timefortrial,gazedistX,gazedistY,trans_mean,trans_var,trans_maxblock,trans_skew
time_skew,time_kurtosis,t_sd,time_maxblock,timefortrial,gazedistX,gazedistY,trans_mean,trans_var,trans_maxblock,trans_skew,trans_kurtosis,trans_sd
0.650793650794
0.911764705882
time_skew,time_kurtosis,time_variance,t_sd,time_maxblock,timefortrial,gazedistAll,gazedistX,gazedistY,trans_var,trans_maxblock,trans_sd
time_skew,time_kurtosis,time_mean,time_variance,gazedistAll,gazedistX,gazedistY,trans_mean,trans_var,trans_maxblock,trans_skew,trans_kurtosis
0.639880952381
0.911764705882
time_skew,time_kurtosis,time_variance,t_sd,gazedistAll,gazedistX,gazedistY,trans_var,trans_maxblock,trans_skew,trans_kurtosis
time_skew,time_kurtosis,time_mean,time_variance,t_sd,timefortrial,trans_mean,trans_var,trans_maxblock,trans_kurtosis,trans_sd
0.626463700234
0.926470588235
time_kurtosis,time_variance,t_sd,time_maxblock,timefortrial,gazedistX,trans_var,trans_maxblock,trans_skew,trans_kurtosis
time_skew,time_kurtosis,time_variance,timefortrial,gazedistAll,gazedistX,trans_mean,trans_var,trans_maxblock,trans_skew
0.68341307815
0.926470588235
time_skew,time_kurtosis,time_mean,time_variance,t_sd,gazedistAll,gazedistX,trans_skew,trans_kurtosis
time_skew,time_mean,time_variance,time_maxblock,timefortrial,gazedistX,gazedistY,trans_maxblock,trans_skew
0.64880952381
0.941176470588
time_mean,time_variance,t_sd,timefortrial,gazedistY,trans_var,trans_maxblock,trans_sd
time_mean,t_sd,time_maxblock,timefortrial,gazedistX,gazedistY,trans_mean,trans_sd
0.61004784689
0.926470588235
time_skew,time_variance,t_sd,trans_mean,trans_var,trans_kurtosis,trans_sd
time_skew,time_mean,t_sd,gazedistAll,gazedistX,gazedistY,trans_maxblock
0.636363636364
0.926470588235
time_skew,time_kurtosis,time_mean,time_variance,t_sd,time_maxblock
time_variance,time_maxblock,timefortrial,gazedistX,trans_mean,trans_sd
0.607142857143
0.911764705882
time_mean,time_variance,gazedistAll,gazedistY,trans_sd
time_mean,time_variance,t_sd,timefortrial,gazedistX
0.666666666667
0.911764705882
time_skew,time_mean,gazedistAll,gazedistX
time_skew,time_kurtosis,time_variance,timefortrial
0.562169312169
0.882352941176
time_kurtosis,t_sd,gazedistY
time_mean,time_variance,trans_mean
0.547798742138
0.867647058824
time_skew,trans_maxblock
time_mean,trans_kurtosis
0.545454545455
0.852941176471
time_mean
t_sd
