0.662894248609
0.663461538462
time_skew,time_kurtosis,time_mean,time_variance,t_sd,time_maxblock,timefortrial,gazedistAll,gazedistX,gazedistY,trans_mean,trans_var,trans_maxblock,trans_skew,trans_kurtosis,trans_sd
time_skew,time_kurtosis,time_mean,time_variance,t_sd,time_maxblock,timefortrial,gazedistAll,gazedistX,gazedistY,trans_mean,trans_var,trans_maxblock,trans_skew,trans_kurtosis,trans_sd
0.754074074074
0.75
time_skew,time_kurtosis,time_mean,time_variance,t_sd,timefortrial,gazedistAll,gazedistX,gazedistY,trans_mean,trans_var,trans_maxblock,trans_skew,trans_kurtosis,trans_sd
time_skew,time_kurtosis,time_mean,time_variance,t_sd,timefortrial,gazedistAll,gazedistX,gazedistY,trans_mean,trans_var,trans_maxblock,trans_skew,trans_kurtosis,trans_sd
0.74255952381
0.740384615385
time_skew,time_kurtosis,time_mean,time_variance,t_sd,time_maxblock,timefortrial,gazedistAll,gazedistX,gazedistY,trans_mean,trans_maxblock,trans_kurtosis,trans_sd
time_skew,time_kurtosis,time_variance,t_sd,time_maxblock,timefortrial,gazedistAll,gazedistX,gazedistY,trans_mean,trans_var,trans_maxblock,trans_skew,trans_kurtosis
0.82083958021
0.807692307692
time_kurtosis,time_mean,time_variance,t_sd,time_maxblock,timefortrial,gazedistAll,gazedistX,gazedistY,trans_mean,trans_maxblock,trans_kurtosis,trans_sd
time_kurtosis,time_mean,time_variance,t_sd,time_maxblock,timefortrial,gazedistAll,gazedistX,gazedistY,trans_mean,trans_maxblock,trans_kurtosis,trans_sd
0.798557158713
0.807692307692
time_skew,time_mean,time_variance,t_sd,time_maxblock,timefortrial,gazedistAll,gazedistX,trans_mean,trans_maxblock,trans_skew,trans_sd
time_skew,time_mean,time_variance,t_sd,time_maxblock,timefortrial,gazedistAll,gazedistX,gazedistY,trans_mean,trans_var,trans_kurtosis
0.811844077961
0.807692307692
time_skew,time_mean,t_sd,timefortrial,gazedistAll,gazedistX,trans_mean,trans_var,trans_maxblock,trans_kurtosis,trans_sd
time_skew,time_mean,t_sd,timefortrial,gazedistAll,gazedistX,trans_mean,trans_var,trans_maxblock,trans_kurtosis,trans_sd
0.816685164632
0.817307692308
time_skew,time_variance,t_sd,time_maxblock,timefortrial,gazedistX,gazedistY,trans_maxblock,trans_skew,trans_kurtosis
time_skew,time_variance,t_sd,time_maxblock,timefortrial,gazedistX,gazedistY,trans_maxblock,trans_skew,trans_kurtosis
0.808035714286
0.807692307692
time_kurtosis,time_variance,t_sd,timefortrial,gazedistAll,gazedistX,trans_maxblock,trans_skew,trans_sd
time_kurtosis,time_variance,t_sd,timefortrial,gazedistAll,gazedistX,trans_maxblock,trans_skew,trans_sd
0.81038961039
0.807692307692
time_mean,time_variance,t_sd,time_maxblock,gazedistX,trans_var,trans_maxblock,trans_sd
t_sd,time_maxblock,timefortrial,gazedistY,trans_mean,trans_var,trans_maxblock,trans_kurtosis
0.811844077961
0.807692307692
time_kurtosis,t_sd,timefortrial,gazedistX,trans_mean,trans_var,trans_kurtosis
time_kurtosis,t_sd,timefortrial,gazedistX,trans_mean,trans_var,trans_kurtosis
0.808148148148
0.807692307692
time_kurtosis,t_sd,timefortrial,gazedistAll,trans_var,trans_sd
time_kurtosis,t_sd,timefortrial,gazedistAll,trans_var,trans_sd
0.786487495334
0.788461538462
time_variance,timefortrial,gazedistAll,trans_var,trans_sd
time_variance,timefortrial,gazedistAll,trans_var,trans_sd
0.778949315575
0.778846153846
time_variance,gazedistX,trans_mean,trans_var
time_variance,gazedistX,trans_mean,trans_var
0.777099519053
0.778846153846
time_skew,t_sd,gazedistX
time_skew,t_sd,gazedistX
0.786163522013
0.788461538462
t_sd,trans_var
t_sd,trans_var
0.717536071032
0.721153846154
t_sd
t_sd
