0.77380952381
0.897058823529
time_skew,time_kurtosis,time_mean,time_variance,t_sd,time_maxblock,timefortrial,gazedistAll,gazedistX,gazedistY,trans_mean,trans_var,trans_maxblock,trans_skew,trans_kurtosis,trans_sd
time_skew,time_kurtosis,time_mean,time_variance,t_sd,time_maxblock,timefortrial,gazedistAll,gazedistX,gazedistY,trans_mean,trans_var,trans_maxblock,trans_skew,trans_kurtosis,trans_sd
0.78041958042
0.882352941176
time_skew,time_kurtosis,time_mean,time_variance,t_sd,time_maxblock,timefortrial,gazedistAll,gazedistX,gazedistY,trans_mean,trans_maxblock,trans_skew,trans_kurtosis,trans_sd
time_skew,time_kurtosis,time_mean,time_variance,t_sd,time_maxblock,timefortrial,gazedistAll,gazedistX,trans_mean,trans_var,trans_maxblock,trans_skew,trans_kurtosis,trans_sd
0.919457735247
0.926470588235
time_skew,time_kurtosis,time_mean,time_variance,t_sd,time_maxblock,timefortrial,gazedistX,gazedistY,trans_mean,trans_var,trans_maxblock,trans_kurtosis,trans_sd
time_skew,time_kurtosis,time_mean,time_variance,t_sd,time_maxblock,timefortrial,gazedistX,gazedistY,trans_mean,trans_var,trans_maxblock,trans_kurtosis,trans_sd
0.877622377622
0.941176470588
time_skew,time_kurtosis,time_mean,time_variance,t_sd,time_maxblock,timefortrial,gazedistX,trans_mean,trans_var,trans_maxblock,trans_skew,trans_kurtosis
time_kurtosis,time_mean,time_variance,t_sd,time_maxblock,timefortrial,gazedistAll,gazedistX,trans_mean,trans_var,trans_maxblock,trans_skew,trans_sd
0.893141945774
0.955882352941
time_kurtosis,time_variance,t_sd,timefortrial,gazedistAll,gazedistX,gazedistY,trans_var,trans_maxblock,trans_skew,trans_kurtosis,trans_sd
time_skew,time_kurtosis,time_mean,t_sd,time_maxblock,timefortrial,gazedistAll,gazedistX,trans_var,trans_maxblock,trans_kurtosis,trans_sd
0.937001594896
0.955882352941
time_skew,time_mean,time_variance,t_sd,time_maxblock,timefortrial,gazedistAll,gazedistY,trans_maxblock,trans_skew,trans_sd
time_skew,time_mean,time_variance,t_sd,time_maxblock,timefortrial,gazedistAll,gazedistY,trans_maxblock,trans_skew,trans_sd
0.958333333333
0.970588235294
time_skew,time_variance,t_sd,time_maxblock,timefortrial,gazedistY,trans_var,trans_maxblock,trans_skew,trans_sd
time_mean,time_variance,t_sd,time_maxblock,timefortrial,gazedistAll,gazedistX,trans_maxblock,trans_skew,trans_sd
0.922619047619
0.955882352941
time_skew,time_kurtosis,time_variance,time_maxblock,timefortrial,gazedistX,gazedistY,trans_mean,trans_maxblock
time_kurtosis,t_sd,time_maxblock,gazedistAll,gazedistX,gazedistY,trans_mean,trans_var,trans_sd
0.943356643357
0.955882352941
t_sd,timefortrial,gazedistAll,gazedistX,trans_var,trans_skew,trans_kurtosis,trans_sd
t_sd,timefortrial,gazedistAll,gazedistX,trans_var,trans_skew,trans_kurtosis,trans_sd
0.957627118644
0.955882352941
time_skew,time_mean,time_variance,time_maxblock,gazedistX,trans_kurtosis,trans_sd
time_skew,time_kurtosis,time_mean,t_sd,time_maxblock,gazedistX,gazedistY
0.956896551724
0.985294117647
time_skew,t_sd,timefortrial,gazedistY,trans_var,trans_skew
time_skew,time_variance,timefortrial,gazedistAll,trans_mean,trans_kurtosis
0.947368421053
0.955882352941
time_mean,time_variance,t_sd,timefortrial,trans_maxblock
time_variance,timefortrial,gazedistY,trans_mean,trans_skew
0.916083916084
0.941176470588
time_skew,time_mean,t_sd,gazedistAll
time_mean,t_sd,trans_var,trans_sd
0.945767195767
0.955882352941
t_sd,timefortrial,gazedistY
t_sd,timefortrial,gazedistY
0.751048951049
0.882352941176
time_skew,trans_sd
time_variance,trans_sd
0.695767195767
0.882352941176
time_kurtosis
gazedistX
