0.650584795322
0.648648648649
time_skew,time_kurtosis,time_mean,time_variance,t_sd,time_maxblock,timefortrial,gazedistAll,gazedistX,gazedistY,trans_mean,trans_var,trans_maxblock,trans_skew,trans_kurtosis,trans_sd
time_skew,time_kurtosis,time_mean,time_variance,t_sd,time_maxblock,timefortrial,gazedistAll,gazedistX,gazedistY,trans_mean,trans_var,trans_maxblock,trans_skew,trans_kurtosis,trans_sd
0.820588235294
0.810810810811
time_skew,time_kurtosis,time_mean,time_variance,t_sd,time_maxblock,timefortrial,gazedistAll,gazedistX,gazedistY,trans_mean,trans_var,trans_skew,trans_kurtosis,trans_sd
time_skew,time_kurtosis,time_mean,time_variance,t_sd,time_maxblock,timefortrial,gazedistAll,gazedistX,gazedistY,trans_mean,trans_var,trans_skew,trans_kurtosis,trans_sd
0.827380952381
0.837837837838
time_skew,time_kurtosis,time_variance,t_sd,time_maxblock,gazedistAll,gazedistX,gazedistY,trans_mean,trans_var,trans_maxblock,trans_skew,trans_kurtosis,trans_sd
time_skew,time_kurtosis,time_variance,t_sd,time_maxblock,gazedistAll,gazedistX,gazedistY,trans_mean,trans_var,trans_maxblock,trans_skew,trans_kurtosis,trans_sd
0.871118012422
0.891891891892
time_skew,time_kurtosis,time_variance,t_sd,time_maxblock,gazedistAll,gazedistX,gazedistY,trans_mean,trans_var,trans_maxblock,trans_skew,trans_kurtosis
time_skew,time_kurtosis,time_variance,t_sd,time_maxblock,gazedistAll,gazedistX,gazedistY,trans_mean,trans_var,trans_maxblock,trans_skew,trans_kurtosis
0.899038461538
0.891891891892
time_skew,time_kurtosis,time_mean,t_sd,timefortrial,gazedistX,gazedistY,trans_mean,trans_var,trans_skew,trans_kurtosis,trans_sd
time_skew,time_mean,time_variance,t_sd,time_maxblock,gazedistAll,gazedistY,trans_mean,trans_var,trans_skew,trans_kurtosis,trans_sd
0.964285714286
0.972972972973
time_skew,time_kurtosis,time_mean,time_variance,time_maxblock,gazedistX,gazedistY,trans_mean,trans_maxblock,trans_skew,trans_sd
time_skew,time_kurtosis,time_mean,time_variance,time_maxblock,gazedistX,gazedistY,trans_mean,trans_maxblock,trans_skew,trans_sd
0.907407407407
0.918918918919
time_skew,time_kurtosis,time_mean,t_sd,time_maxblock,gazedistX,gazedistY,trans_var,trans_skew,trans_sd
time_skew,time_variance,time_maxblock,timefortrial,gazedistX,gazedistY,trans_var,trans_maxblock,trans_skew,trans_kurtosis
0.921130952381
0.918918918919
time_kurtosis,time_variance,time_maxblock,gazedistAll,gazedistX,trans_mean,trans_var,trans_skew,trans_kurtosis
time_kurtosis,time_variance,time_maxblock,gazedistAll,gazedistX,trans_mean,trans_var,trans_skew,trans_kurtosis
0.938333333333
0.945945945946
time_skew,time_variance,timefortrial,gazedistAll,gazedistX,gazedistY,trans_mean,trans_skew
time_skew,time_variance,timefortrial,gazedistAll,gazedistX,gazedistY,trans_mean,trans_skew
0.909090909091
0.918918918919
time_kurtosis,t_sd,gazedistX,gazedistY,trans_mean,trans_skew,trans_kurtosis
time_kurtosis,time_mean,gazedistY,trans_mean,trans_var,trans_skew,trans_kurtosis
0.925925925926
0.918918918919
t_sd,time_maxblock,timefortrial,gazedistX,trans_maxblock,trans_kurtosis
time_mean,t_sd,timefortrial,trans_mean,trans_var,trans_maxblock
0.928571428571
0.945945945946
time_skew,time_variance,trans_mean,trans_maxblock,trans_skew
t_sd,timefortrial,trans_var,trans_skew,trans_sd
0.899068322981
0.891891891892
time_skew,time_mean,t_sd,trans_mean
time_mean,t_sd,timefortrial,gazedistY
0.866959064327
0.864864864865
time_mean,t_sd,gazedistX
time_maxblock,trans_var,trans_maxblock
0.871118012422
0.891891891892
time_maxblock,gazedistAll
time_maxblock,gazedistAll
0.744117647059
0.756756756757
time_skew
time_skew
