0.482828282828
0.671232876712
time_skew,time_kurtosis,time_mean,time_variance,t_sd,time_maxblock,timefortrial,gazedistAll,gazedistX,gazedistY,trans_mean,trans_var,trans_maxblock,trans_skew,trans_kurtosis,trans_sd
time_skew,time_kurtosis,time_mean,time_variance,t_sd,time_maxblock,timefortrial,gazedistAll,gazedistX,gazedistY,trans_mean,trans_var,trans_maxblock,trans_skew,trans_kurtosis,trans_sd
0.639393939394
0.794520547945
time_skew,time_kurtosis,time_mean,time_variance,t_sd,time_maxblock,gazedistAll,gazedistX,gazedistY,trans_mean,trans_var,trans_maxblock,trans_skew,trans_kurtosis,trans_sd
time_skew,time_kurtosis,time_mean,time_variance,t_sd,time_maxblock,gazedistAll,gazedistX,gazedistY,trans_mean,trans_var,trans_maxblock,trans_skew,trans_kurtosis,trans_sd
0.716101694915
0.849315068493
time_skew,time_kurtosis,time_variance,t_sd,time_maxblock,timefortrial,gazedistAll,gazedistX,gazedistY,trans_mean,trans_maxblock,trans_skew,trans_kurtosis,trans_sd
time_skew,time_kurtosis,time_variance,t_sd,time_maxblock,timefortrial,gazedistAll,gazedistX,gazedistY,trans_mean,trans_maxblock,trans_skew,trans_kurtosis,trans_sd
0.70632183908
0.849315068493
time_skew,time_kurtosis,time_mean,time_variance,t_sd,time_maxblock,gazedistAll,gazedistX,trans_mean,trans_maxblock,trans_skew,trans_kurtosis,trans_sd
time_skew,time_kurtosis,time_mean,time_variance,t_sd,time_maxblock,gazedistAll,gazedistX,gazedistY,trans_var,trans_maxblock,trans_kurtosis,trans_sd
0.715566037736
0.876712328767
time_skew,time_kurtosis,time_mean,time_variance,t_sd,time_maxblock,timefortrial,gazedistY,trans_mean,trans_var,trans_maxblock,trans_skew
time_skew,time_kurtosis,time_mean,time_variance,timefortrial,gazedistAll,gazedistY,trans_mean,trans_var,trans_maxblock,trans_skew,trans_kurtosis
0.740804597701
0.890410958904
time_skew,time_kurtosis,time_mean,time_variance,t_sd,timefortrial,gazedistX,gazedistY,trans_mean,trans_var,trans_sd
time_kurtosis,time_variance,t_sd,timefortrial,gazedistX,gazedistY,trans_mean,trans_maxblock,trans_skew,trans_kurtosis,trans_sd
0.737390350877
0.890410958904
time_skew,time_mean,time_variance,t_sd,time_maxblock,gazedistAll,gazedistY,trans_var,trans_skew,trans_sd
time_skew,time_kurtosis,t_sd,time_maxblock,timefortrial,gazedistAll,trans_mean,trans_maxblock,trans_skew,trans_kurtosis
0.746162280702
0.876712328767
time_skew,time_kurtosis,t_sd,time_maxblock,trans_var,trans_maxblock,trans_skew,trans_kurtosis,trans_sd
time_mean,t_sd,timefortrial,gazedistAll,gazedistX,gazedistY,trans_var,trans_skew,trans_sd
0.743341404358
0.890410958904
time_skew,time_variance,t_sd,timefortrial,gazedistX,trans_var,trans_maxblock,trans_kurtosis
time_skew,time_variance,t_sd,time_maxblock,gazedistX,trans_mean,trans_var,trans_sd
0.709978070175
0.890410958904
time_skew,time_mean,time_variance,t_sd,gazedistAll,trans_maxblock,trans_skew
time_mean,time_variance,t_sd,gazedistAll,gazedistX,trans_mean,trans_maxblock
0.7
0.917808219178
time_mean,t_sd,gazedistY,trans_var,trans_maxblock,trans_sd
time_mean,t_sd,gazedistY,trans_var,trans_maxblock,trans_sd
0.699579831933
0.86301369863
time_variance,timefortrial,gazedistY,trans_skew,trans_sd
gazedistX,trans_mean,trans_maxblock,trans_skew,trans_kurtosis
0.774137931034
0.890410958904
time_mean,time_variance,gazedistY,trans_sd
time_mean,t_sd,gazedistAll,trans_kurtosis
0.643640350877
0.849315068493
time_skew,time_variance,time_maxblock
time_skew,time_mean,trans_mean
0.631746031746
0.821917808219
time_variance,trans_maxblock
time_maxblock,trans_mean
0.649286987522
0.808219178082
t_sd
time_mean
