0.699404761905
0.692307692308
time_skew,time_kurtosis,time_mean,time_variance,t_sd,time_maxblock,timefortrial,gazedistAll,gazedistX,gazedistY,trans_mean,trans_var,trans_maxblock,trans_skew,trans_kurtosis,trans_sd
time_skew,time_kurtosis,time_mean,time_variance,t_sd,time_maxblock,timefortrial,gazedistAll,gazedistX,gazedistY,trans_mean,trans_var,trans_maxblock,trans_skew,trans_kurtosis,trans_sd
0.759369202226
0.759615384615
time_skew,time_kurtosis,time_mean,time_variance,t_sd,time_maxblock,timefortrial,gazedistAll,gazedistX,gazedistY,trans_mean,trans_maxblock,trans_skew,trans_kurtosis,trans_sd
time_skew,time_kurtosis,time_mean,time_variance,t_sd,time_maxblock,timefortrial,gazedistAll,gazedistX,gazedistY,trans_mean,trans_maxblock,trans_skew,trans_kurtosis,trans_sd
0.77380952381
0.769230769231
time_skew,time_variance,t_sd,time_maxblock,timefortrial,gazedistAll,gazedistX,gazedistY,trans_mean,trans_var,trans_maxblock,trans_skew,trans_kurtosis,trans_sd
time_skew,time_variance,t_sd,time_maxblock,timefortrial,gazedistAll,gazedistX,gazedistY,trans_mean,trans_var,trans_maxblock,trans_skew,trans_kurtosis,trans_sd
0.792353823088
0.788461538462
time_skew,time_kurtosis,time_mean,time_variance,t_sd,time_maxblock,gazedistAll,gazedistX,trans_mean,trans_var,trans_maxblock,trans_skew,trans_sd
time_skew,time_kurtosis,time_mean,time_variance,t_sd,time_maxblock,gazedistAll,gazedistX,trans_mean,trans_var,trans_maxblock,trans_skew,trans_sd
0.789123196448
0.788461538462
time_kurtosis,time_mean,time_variance,t_sd,time_maxblock,gazedistAll,gazedistX,gazedistY,trans_mean,trans_skew,trans_kurtosis,trans_sd
time_kurtosis,time_mean,time_variance,t_sd,time_maxblock,gazedistAll,gazedistX,gazedistY,trans_mean,trans_skew,trans_kurtosis,trans_sd
0.808035714286
0.807692307692
time_mean,time_variance,t_sd,time_maxblock,gazedistX,gazedistY,trans_mean,trans_var,trans_maxblock,trans_skew,trans_kurtosis
time_mean,time_variance,t_sd,time_maxblock,gazedistX,gazedistY,trans_mean,trans_var,trans_maxblock,trans_skew,trans_kurtosis
0.826666666667
0.826923076923
time_kurtosis,t_sd,timefortrial,gazedistX,gazedistY,trans_mean,trans_var,trans_maxblock,trans_skew,trans_sd
time_kurtosis,t_sd,timefortrial,gazedistX,gazedistY,trans_mean,trans_var,trans_maxblock,trans_skew,trans_sd
0.809276437848
0.807692307692
time_kurtosis,time_mean,time_variance,t_sd,timefortrial,trans_maxblock,trans_skew,trans_kurtosis,trans_sd
time_kurtosis,time_mean,time_variance,t_sd,timefortrial,trans_maxblock,trans_skew,trans_kurtosis,trans_sd
0.817425083241
0.817307692308
time_kurtosis,time_variance,t_sd,time_maxblock,gazedistAll,gazedistX,trans_mean,trans_kurtosis
time_kurtosis,time_variance,t_sd,time_maxblock,gazedistAll,gazedistX,trans_mean,trans_kurtosis
0.827407407407
0.826923076923
time_skew,time_variance,t_sd,timefortrial,gazedistAll,trans_var,trans_maxblock
time_skew,time_variance,t_sd,timefortrial,gazedistAll,trans_var,trans_maxblock
0.795698924731
0.798076923077
time_kurtosis,time_mean,time_variance,t_sd,timefortrial,gazedistAll
t_sd,timefortrial,gazedistY,trans_maxblock,trans_kurtosis,trans_sd
0.79037037037
0.788461538462
time_skew,time_variance,timefortrial,gazedistY,trans_maxblock
time_mean,t_sd,gazedistAll,trans_maxblock,trans_sd
0.789493155753
0.788461538462
time_skew,t_sd,gazedistAll,gazedistY
time_skew,t_sd,gazedistAll,gazedistY
0.76647834275
0.75
time_variance,time_maxblock,trans_mean
t_sd,time_maxblock,timefortrial
0.736549165121
0.730769230769
time_variance,trans_kurtosis
t_sd,time_maxblock
0.655844155844
0.644230769231
time_variance
time_variance
