0.5
0.720588235294
time_skew,time_kurtosis,time_mean,time_variance,t_sd,time_maxblock,timefortrial,gazedistAll,gazedistX,gazedistY,trans_mean,trans_var,trans_maxblock,trans_skew,trans_kurtosis,trans_sd
time_skew,time_kurtosis,time_mean,time_variance,t_sd,time_maxblock,timefortrial,gazedistAll,gazedistX,gazedistY,trans_mean,trans_var,trans_maxblock,trans_skew,trans_kurtosis,trans_sd
0.618266978923
0.882352941176
time_skew,time_kurtosis,time_mean,time_variance,t_sd,time_maxblock,timefortrial,gazedistAll,gazedistX,trans_mean,trans_var,trans_maxblock,trans_skew,trans_kurtosis,trans_sd
time_skew,time_kurtosis,time_mean,time_variance,t_sd,time_maxblock,timefortrial,gazedistAll,gazedistX,trans_mean,trans_var,trans_maxblock,trans_skew,trans_kurtosis,trans_sd
0.606293706294
0.852941176471
time_skew,time_kurtosis,time_mean,time_variance,t_sd,time_maxblock,timefortrial,gazedistAll,trans_mean,trans_var,trans_maxblock,trans_skew,trans_kurtosis,trans_sd
time_kurtosis,time_mean,time_variance,t_sd,timefortrial,gazedistAll,gazedistX,gazedistY,trans_mean,trans_var,trans_maxblock,trans_skew,trans_kurtosis,trans_sd
0.665517241379
0.852941176471
time_skew,time_kurtosis,time_mean,time_variance,t_sd,timefortrial,gazedistAll,gazedistX,trans_var,trans_maxblock,trans_skew,trans_kurtosis,trans_sd
time_skew,time_kurtosis,time_mean,time_variance,t_sd,timefortrial,gazedistAll,gazedistX,trans_var,trans_maxblock,trans_skew,trans_kurtosis,trans_sd
0.677248677249
0.882352941176
time_kurtosis,time_mean,time_variance,t_sd,time_maxblock,timefortrial,gazedistAll,gazedistX,trans_mean,trans_var,trans_maxblock,trans_skew
time_skew,time_kurtosis,time_mean,time_variance,t_sd,gazedistAll,gazedistX,trans_mean,trans_var,trans_maxblock,trans_kurtosis,trans_sd
0.728337236534
0.882352941176
time_skew,time_kurtosis,time_variance,t_sd,timefortrial,gazedistX,trans_mean,trans_maxblock,trans_skew,trans_kurtosis,trans_sd
time_mean,t_sd,time_maxblock,gazedistAll,gazedistX,trans_mean,trans_var,trans_maxblock,trans_skew,trans_kurtosis,trans_sd
0.718455743879
0.882352941176
time_kurtosis,time_mean,time_variance,t_sd,time_maxblock,timefortrial,trans_mean,trans_var,trans_maxblock,trans_kurtosis
time_variance,t_sd,timefortrial,gazedistAll,gazedistY,trans_mean,trans_maxblock,trans_skew,trans_kurtosis,trans_sd
0.716666666667
0.897058823529
time_skew,time_kurtosis,time_mean,time_maxblock,gazedistAll,gazedistX,trans_mean,trans_kurtosis,trans_sd
time_kurtosis,time_mean,t_sd,timefortrial,gazedistX,trans_var,trans_maxblock,trans_skew,trans_sd
0.739417989418
0.882352941176
time_kurtosis,t_sd,time_maxblock,timefortrial,gazedistY,trans_mean,trans_var,trans_maxblock
time_mean,t_sd,gazedistAll,gazedistX,gazedistY,trans_var,trans_maxblock,trans_skew
0.715517241379
0.911764705882
t_sd,time_maxblock,gazedistAll,trans_var,trans_maxblock,trans_skew,trans_kurtosis
time_skew,time_mean,timefortrial,gazedistAll,gazedistX,gazedistY,trans_var
0.716666666667
0.882352941176
time_skew,time_variance,timefortrial,gazedistY,trans_skew,trans_kurtosis
time_maxblock,gazedistAll,gazedistY,trans_mean,trans_maxblock,trans_skew
0.752354048964
0.911764705882
time_variance,time_maxblock,timefortrial,gazedistX,gazedistY
time_skew,time_mean,time_maxblock,trans_var,trans_maxblock
0.686507936508
0.867647058824
t_sd,time_maxblock,gazedistY,trans_maxblock
time_kurtosis,gazedistAll,gazedistX,trans_kurtosis
0.73275862069
0.897058823529
time_mean,time_variance,trans_sd
time_mean,time_variance,trans_sd
0.614465408805
0.823529411765
time_maxblock,timefortrial
t_sd,time_maxblock
0.588111888112
0.808823529412
time_skew
time_skew
