0.689705882353
0.702702702703
time_skew,time_kurtosis,time_mean,time_variance,t_sd,time_maxblock,timefortrial,gazedistAll,gazedistX,gazedistY,trans_mean,trans_var,trans_maxblock,trans_skew,trans_kurtosis,trans_sd
time_skew,time_kurtosis,time_mean,time_variance,t_sd,time_maxblock,timefortrial,gazedistAll,gazedistX,gazedistY,trans_mean,trans_var,trans_maxblock,trans_skew,trans_kurtosis,trans_sd
0.798076923077
0.783783783784
time_skew,time_mean,time_variance,t_sd,time_maxblock,timefortrial,gazedistAll,gazedistX,gazedistY,trans_mean,trans_var,trans_maxblock,trans_skew,trans_kurtosis,trans_sd
time_skew,time_mean,time_variance,t_sd,time_maxblock,timefortrial,gazedistAll,gazedistX,gazedistY,trans_mean,trans_var,trans_maxblock,trans_skew,trans_kurtosis,trans_sd
0.834821428571
0.837837837838
time_skew,time_kurtosis,time_mean,t_sd,timefortrial,gazedistAll,gazedistX,gazedistY,trans_mean,trans_var,trans_maxblock,trans_skew,trans_kurtosis,trans_sd
time_skew,time_kurtosis,time_mean,t_sd,timefortrial,gazedistAll,gazedistX,gazedistY,trans_mean,trans_var,trans_maxblock,trans_skew,trans_kurtosis,trans_sd
0.861764705882
0.864864864865
time_skew,time_mean,time_variance,t_sd,time_maxblock,timefortrial,gazedistAll,gazedistX,gazedistY,trans_mean,trans_var,trans_skew,trans_kurtosis
time_skew,time_mean,time_variance,t_sd,time_maxblock,timefortrial,gazedistAll,gazedistX,gazedistY,trans_mean,trans_var,trans_skew,trans_kurtosis
0.881481481481
0.918918918919
time_mean,time_variance,t_sd,time_maxblock,timefortrial,gazedistAll,gazedistX,gazedistY,trans_mean,trans_maxblock,trans_skew,trans_sd
time_mean,time_variance,t_sd,time_maxblock,timefortrial,gazedistAll,gazedistX,gazedistY,trans_mean,trans_maxblock,trans_skew,trans_sd
0.898333333333
0.918918918919
time_skew,time_kurtosis,time_variance,t_sd,time_maxblock,gazedistAll,trans_mean,trans_var,trans_skew,trans_kurtosis,trans_sd
time_mean,time_variance,t_sd,time_maxblock,timefortrial,gazedistAll,gazedistX,gazedistY,trans_var,trans_maxblock,trans_sd
0.916666666667
0.918918918919
time_kurtosis,time_mean,time_variance,t_sd,time_maxblock,timefortrial,gazedistAll,gazedistX,gazedistY,trans_kurtosis
time_mean,time_variance,t_sd,time_maxblock,timefortrial,gazedistX,trans_mean,trans_var,trans_maxblock,trans_kurtosis
0.907407407407
0.891891891892
time_skew,time_mean,time_variance,gazedistAll,gazedistY,trans_mean,trans_var,trans_kurtosis,trans_sd
time_mean,t_sd,time_maxblock,gazedistAll,gazedistX,trans_mean,trans_var,trans_kurtosis,trans_sd
0.918128654971
0.918918918919
time_skew,time_variance,t_sd,time_maxblock,gazedistAll,gazedistX,gazedistY,trans_mean
time_variance,t_sd,time_maxblock,timefortrial,gazedistY,trans_mean,trans_var,trans_sd
0.921130952381
0.918918918919
time_mean,t_sd,time_maxblock,gazedistAll,trans_mean,trans_kurtosis,trans_sd
time_variance,gazedistAll,gazedistX,gazedistY,trans_var,trans_kurtosis,trans_sd
0.944444444444
0.945945945946
time_skew,t_sd,time_maxblock,timefortrial,gazedistAll,trans_skew
time_skew,t_sd,time_maxblock,timefortrial,gazedistAll,trans_skew
0.916666666667
0.918918918919
time_skew,time_kurtosis,time_maxblock,gazedistAll,trans_sd
time_skew,time_kurtosis,t_sd,timefortrial,trans_mean
0.902243589744
0.918918918919
time_kurtosis,time_maxblock,gazedistY,trans_maxblock
time_kurtosis,time_maxblock,gazedistY,trans_maxblock
0.811403508772
0.837837837838
time_skew,time_maxblock,gazedistAll
time_maxblock,gazedistAll,gazedistY
0.780448717949
0.783783783784
timefortrial,trans_maxblock
timefortrial,trans_maxblock
0.772321428571
0.783783783784
trans_sd
trans_sd
