0.565917602996
0.778846153846
time_skew,time_kurtosis,time_mean,time_variance,t_sd,time_maxblock,timefortrial,gazedistAll,gazedistX,gazedistY,trans_mean,trans_var,trans_maxblock,trans_skew,trans_kurtosis,trans_sd
time_skew,time_kurtosis,time_mean,time_variance,t_sd,time_maxblock,timefortrial,gazedistAll,gazedistX,gazedistY,trans_mean,trans_var,trans_maxblock,trans_skew,trans_kurtosis,trans_sd
0.644886363636
0.875
time_skew,time_kurtosis,time_mean,time_variance,t_sd,time_maxblock,timefortrial,gazedistAll,gazedistX,trans_mean,trans_var,trans_maxblock,trans_skew,trans_kurtosis,trans_sd
time_skew,time_kurtosis,time_mean,time_variance,t_sd,time_maxblock,timefortrial,gazedistAll,gazedistX,trans_mean,trans_var,trans_maxblock,trans_skew,trans_kurtosis,trans_sd
0.623188405797
0.855769230769
time_kurtosis,time_mean,time_variance,t_sd,time_maxblock,gazedistAll,gazedistX,gazedistY,trans_mean,trans_var,trans_maxblock,trans_skew,trans_kurtosis,trans_sd
time_skew,time_kurtosis,time_mean,time_variance,t_sd,timefortrial,gazedistAll,gazedistX,gazedistY,trans_var,trans_maxblock,trans_skew,trans_kurtosis,trans_sd
0.677133655395
0.875
time_skew,time_mean,time_variance,t_sd,time_maxblock,timefortrial,gazedistAll,gazedistX,trans_mean,trans_var,trans_maxblock,trans_skew,trans_sd
time_skew,time_kurtosis,t_sd,time_maxblock,timefortrial,gazedistAll,gazedistX,gazedistY,trans_mean,trans_var,trans_maxblock,trans_kurtosis,trans_sd
0.678977272727
0.875
time_skew,time_kurtosis,time_mean,time_variance,time_maxblock,timefortrial,gazedistX,gazedistY,trans_var,trans_maxblock,trans_kurtosis,trans_sd
time_kurtosis,time_variance,t_sd,time_maxblock,gazedistX,gazedistY,trans_mean,trans_var,trans_maxblock,trans_skew,trans_kurtosis,trans_sd
0.694007490637
0.884615384615
time_skew,time_kurtosis,time_variance,t_sd,time_maxblock,gazedistAll,trans_mean,trans_maxblock,trans_skew,trans_kurtosis,trans_sd
time_skew,time_mean,t_sd,time_maxblock,gazedistAll,gazedistY,trans_mean,trans_var,trans_maxblock,trans_skew,trans_sd
0.722222222222
0.884615384615
time_skew,time_variance,t_sd,time_maxblock,timefortrial,gazedistAll,gazedistX,trans_maxblock,trans_kurtosis,trans_sd
time_mean,time_variance,t_sd,time_maxblock,gazedistX,trans_var,trans_maxblock,trans_skew,trans_kurtosis,trans_sd
0.730769230769
0.894230769231
time_kurtosis,t_sd,time_maxblock,gazedistX,gazedistY,trans_mean,trans_skew,trans_kurtosis,trans_sd
time_mean,time_variance,timefortrial,gazedistAll,gazedistX,trans_mean,trans_maxblock,trans_kurtosis,trans_sd
0.724475997295
0.894230769231
time_skew,time_variance,t_sd,time_maxblock,gazedistX,trans_var,trans_maxblock,trans_kurtosis
time_mean,time_variance,t_sd,gazedistAll,trans_mean,trans_maxblock,trans_skew,trans_sd
0.692879256966
0.894230769231
t_sd,time_maxblock,gazedistX,gazedistY,trans_var,trans_skew,trans_kurtosis
time_mean,t_sd,timefortrial,gazedistAll,trans_var,trans_maxblock,trans_skew
0.688095238095
0.894230769231
time_mean,time_variance,t_sd,time_maxblock,timefortrial,trans_sd
time_variance,t_sd,gazedistAll,gazedistX,trans_var,trans_sd
0.680952380952
0.884615384615
time_skew,t_sd,time_maxblock,trans_kurtosis,trans_sd
time_maxblock,gazedistX,trans_mean,trans_kurtosis,trans_sd
0.677528089888
0.884615384615
t_sd,time_maxblock,trans_mean,trans_var
time_skew,trans_mean,trans_var,trans_kurtosis
0.654618473896
0.875
time_skew,t_sd,time_maxblock
time_kurtosis,time_variance,trans_var
0.634365325077
0.865384615385
time_variance,trans_mean
t_sd,timefortrial
0.577528089888
0.846153846154
time_variance
time_variance
