0.484892787524
0.616438356164
time_skew,time_kurtosis,time_mean,time_variance,t_sd,time_maxblock,timefortrial,gazedistAll,gazedistX,gazedistY,trans_mean,trans_var,trans_maxblock,trans_skew,trans_kurtosis,trans_sd
time_skew,time_kurtosis,time_mean,time_variance,t_sd,time_maxblock,timefortrial,gazedistAll,gazedistX,gazedistY,trans_mean,trans_var,trans_maxblock,trans_skew,trans_kurtosis,trans_sd
0.682203389831
0.794520547945
time_skew,time_kurtosis,time_mean,time_variance,t_sd,time_maxblock,timefortrial,gazedistAll,gazedistX,gazedistY,trans_mean,trans_var,trans_maxblock,trans_skew,trans_sd
time_skew,time_kurtosis,time_mean,t_sd,time_maxblock,timefortrial,gazedistAll,gazedistX,gazedistY,trans_mean,trans_var,trans_maxblock,trans_skew,trans_kurtosis,trans_sd
0.714942528736
0.821917808219
time_skew,time_kurtosis,time_variance,t_sd,time_maxblock,timefortrial,gazedistAll,gazedistX,gazedistY,trans_mean,trans_var,trans_maxblock,trans_kurtosis,trans_sd
time_skew,time_kurtosis,time_variance,time_maxblock,timefortrial,gazedistAll,gazedistX,gazedistY,trans_mean,trans_var,trans_maxblock,trans_skew,trans_kurtosis,trans_sd
0.778787878788
0.835616438356
time_skew,time_kurtosis,time_mean,time_variance,timefortrial,gazedistAll,gazedistX,gazedistY,trans_mean,trans_var,trans_maxblock,trans_skew,trans_sd
time_skew,time_kurtosis,time_mean,time_variance,timefortrial,gazedistAll,gazedistX,gazedistY,trans_mean,trans_var,trans_maxblock,trans_skew,trans_sd
0.749358974359
0.849315068493
time_skew,time_mean,t_sd,time_maxblock,timefortrial,gazedistAll,gazedistX,gazedistY,trans_mean,trans_var,trans_kurtosis,trans_sd
time_kurtosis,time_mean,time_variance,t_sd,time_maxblock,gazedistX,gazedistY,trans_var,trans_maxblock,trans_skew,trans_kurtosis,trans_sd
0.799890350877
0.86301369863
time_skew,time_kurtosis,time_mean,time_variance,t_sd,time_maxblock,gazedistX,gazedistY,trans_var,trans_maxblock,trans_skew
time_skew,time_kurtosis,time_mean,time_variance,t_sd,time_maxblock,gazedistX,gazedistY,trans_var,trans_maxblock,trans_skew
0.808298319328
0.876712328767
time_skew,time_kurtosis,time_variance,t_sd,time_maxblock,gazedistAll,gazedistX,trans_var,trans_skew,trans_kurtosis
time_skew,time_variance,time_maxblock,timefortrial,gazedistAll,gazedistX,gazedistY,trans_mean,trans_var,trans_sd
0.788383838384
0.86301369863
time_skew,t_sd,time_maxblock,gazedistAll,trans_mean,trans_maxblock,trans_skew,trans_kurtosis,trans_sd
time_kurtosis,time_mean,t_sd,time_maxblock,gazedistAll,gazedistX,trans_skew,trans_kurtosis,trans_sd
0.779487179487
0.86301369863
time_kurtosis,timefortrial,gazedistX,gazedistY,trans_var,trans_skew,trans_kurtosis,trans_sd
time_kurtosis,time_variance,gazedistX,trans_mean,trans_var,trans_maxblock,trans_kurtosis,trans_sd
0.787373737374
0.876712328767
time_skew,time_variance,time_maxblock,gazedistX,trans_maxblock,trans_skew,trans_kurtosis
time_skew,time_variance,time_maxblock,gazedistX,trans_maxblock,trans_skew,trans_kurtosis
0.791118421053
0.876712328767
time_skew,t_sd,time_maxblock,gazedistY,trans_var,trans_maxblock
time_skew,t_sd,gazedistX,gazedistY,trans_mean,trans_kurtosis
0.790229885057
0.86301369863
time_skew,time_variance,gazedistAll,trans_maxblock,trans_skew
time_variance,timefortrial,trans_var,trans_maxblock,trans_kurtosis
0.748275862069
0.835616438356
time_mean,t_sd,gazedistX,trans_var
time_mean,t_sd,gazedistX,trans_var
0.731617647059
0.835616438356
t_sd,time_maxblock,gazedistAll
time_variance,trans_var,trans_kurtosis
0.668181818182
0.794520547945
time_variance,trans_skew
time_skew,time_maxblock
0.658962264151
0.767123287671
time_variance
time_maxblock
