0.448333333333
0.459459459459
time_skew,time_kurtosis,time_mean,time_variance,t_sd,time_maxblock,timefortrial,gazedistAll,gazedistX,gazedistY,trans_mean,trans_var,trans_maxblock,trans_skew,trans_kurtosis,trans_sd
time_skew,time_kurtosis,time_mean,time_variance,t_sd,time_maxblock,timefortrial,gazedistAll,gazedistX,gazedistY,trans_mean,trans_var,trans_maxblock,trans_skew,trans_kurtosis,trans_sd
0.672514619883
0.675675675676
time_skew,time_kurtosis,time_mean,t_sd,time_maxblock,timefortrial,gazedistAll,gazedistX,gazedistY,trans_mean,trans_var,trans_maxblock,trans_skew,trans_kurtosis,trans_sd
time_skew,time_kurtosis,time_mean,t_sd,time_maxblock,timefortrial,gazedistAll,gazedistX,gazedistY,trans_mean,trans_var,trans_maxblock,trans_skew,trans_kurtosis,trans_sd
0.671052631579
0.675675675676
time_skew,time_kurtosis,time_variance,t_sd,timefortrial,gazedistAll,gazedistX,gazedistY,trans_mean,trans_var,trans_maxblock,trans_skew,trans_kurtosis,trans_sd
time_skew,time_kurtosis,time_variance,t_sd,timefortrial,gazedistAll,gazedistX,gazedistY,trans_mean,trans_var,trans_maxblock,trans_skew,trans_kurtosis,trans_sd
0.777777777778
0.783783783784
time_skew,time_kurtosis,time_mean,time_variance,t_sd,gazedistAll,gazedistY,trans_mean,trans_var,trans_maxblock,trans_skew,trans_kurtosis,trans_sd
time_skew,time_kurtosis,time_mean,time_variance,t_sd,gazedistAll,gazedistY,trans_mean,trans_var,trans_maxblock,trans_skew,trans_kurtosis,trans_sd
0.780701754386
0.810810810811
time_skew,time_kurtosis,time_mean,t_sd,timefortrial,gazedistAll,gazedistX,trans_mean,trans_maxblock,trans_skew,trans_kurtosis,trans_sd
time_skew,time_mean,time_variance,t_sd,gazedistAll,gazedistX,gazedistY,trans_mean,trans_var,trans_maxblock,trans_kurtosis,trans_sd
0.819875776398
0.810810810811
time_skew,time_kurtosis,t_sd,time_maxblock,timefortrial,gazedistX,gazedistY,trans_mean,trans_var,trans_skew,trans_sd
time_kurtosis,time_mean,time_variance,t_sd,timefortrial,gazedistAll,gazedistX,trans_var,trans_maxblock,trans_skew,trans_sd
0.807352941176
0.837837837838
time_skew,time_mean,t_sd,time_maxblock,timefortrial,gazedistX,gazedistY,trans_skew,trans_kurtosis,trans_sd
time_kurtosis,time_maxblock,timefortrial,gazedistAll,gazedistX,trans_mean,trans_var,trans_maxblock,trans_skew,trans_sd
0.835403726708
0.864864864865
time_skew,time_mean,t_sd,gazedistX,gazedistY,trans_mean,trans_skew,trans_kurtosis,trans_sd
time_skew,time_mean,t_sd,gazedistX,gazedistY,trans_mean,trans_skew,trans_kurtosis,trans_sd
0.819875776398
0.837837837838
time_skew,time_kurtosis,time_variance,t_sd,gazedistX,gazedistY,trans_maxblock,trans_kurtosis
time_skew,time_kurtosis,t_sd,gazedistAll,gazedistX,gazedistY,trans_kurtosis,trans_sd
0.838333333333
0.864864864865
time_kurtosis,time_mean,time_variance,timefortrial,trans_maxblock,trans_kurtosis,trans_sd
time_skew,t_sd,gazedistAll,gazedistX,gazedistY,trans_mean,trans_skew
0.833333333333
0.864864864865
time_kurtosis,t_sd,timefortrial,gazedistAll,trans_mean,trans_sd
time_kurtosis,t_sd,timefortrial,gazedistAll,trans_mean,trans_sd
0.798076923077
0.783783783784
time_maxblock,gazedistAll,gazedistX,trans_var,trans_kurtosis
time_maxblock,gazedistAll,gazedistX,trans_var,trans_kurtosis
0.773333333333
0.810810810811
time_kurtosis,time_maxblock,timefortrial,trans_skew
time_kurtosis,time_maxblock,trans_var,trans_kurtosis
0.755244755245
0.756756756757
t_sd,time_maxblock,gazedistY
time_kurtosis,gazedistY,trans_kurtosis
0.773529411765
0.783783783784
trans_mean,trans_sd
trans_mean,trans_sd
0.734472049689
0.756756756757
time_skew
time_skew
