0.668269230769
0.823529411765
time_skew,time_kurtosis,time_mean,time_variance,t_sd,time_maxblock,timefortrial,gazedistAll,gazedistX,gazedistY,trans_mean,trans_var,trans_maxblock,trans_skew,trans_kurtosis,trans_sd
time_skew,time_kurtosis,time_mean,time_variance,t_sd,time_maxblock,timefortrial,gazedistAll,gazedistX,gazedistY,trans_mean,trans_var,trans_maxblock,trans_skew,trans_kurtosis,trans_sd
0.851111111111
0.911764705882
time_skew,time_mean,time_variance,t_sd,time_maxblock,timefortrial,gazedistAll,gazedistX,gazedistY,trans_mean,trans_var,trans_maxblock,trans_skew,trans_kurtosis,trans_sd
time_skew,time_mean,time_variance,t_sd,time_maxblock,timefortrial,gazedistAll,gazedistX,gazedistY,trans_mean,trans_var,trans_maxblock,trans_skew,trans_kurtosis,trans_sd
0.84074941452
0.941176470588
time_skew,time_kurtosis,time_mean,time_variance,t_sd,time_maxblock,gazedistX,gazedistY,trans_mean,trans_var,trans_maxblock,trans_skew,trans_kurtosis,trans_sd
time_skew,time_kurtosis,time_mean,time_variance,t_sd,time_maxblock,gazedistX,gazedistY,trans_mean,trans_var,trans_maxblock,trans_skew,trans_kurtosis,trans_sd
0.879391100703
0.911764705882
time_skew,time_kurtosis,time_mean,time_variance,t_sd,time_maxblock,gazedistX,gazedistY,trans_mean,trans_maxblock,trans_skew,trans_kurtosis,trans_sd
time_kurtosis,time_mean,time_variance,t_sd,time_maxblock,timefortrial,gazedistAll,gazedistY,trans_var,trans_maxblock,trans_skew,trans_kurtosis,trans_sd
0.919312169312
0.955882352941
time_skew,time_kurtosis,time_mean,time_variance,t_sd,timefortrial,gazedistAll,trans_var,trans_maxblock,trans_skew,trans_kurtosis,trans_sd
time_skew,time_kurtosis,time_mean,time_variance,t_sd,timefortrial,gazedistAll,trans_var,trans_maxblock,trans_skew,trans_kurtosis,trans_sd
0.937001594896
0.970588235294
time_skew,time_kurtosis,time_mean,time_variance,t_sd,time_maxblock,gazedistAll,gazedistX,gazedistY,trans_skew,trans_kurtosis
time_skew,time_kurtosis,time_mean,time_variance,t_sd,timefortrial,gazedistX,gazedistY,trans_mean,trans_skew,trans_kurtosis
0.956896551724
0.955882352941
time_kurtosis,time_variance,t_sd,time_maxblock,timefortrial,trans_mean,trans_maxblock,trans_skew,trans_kurtosis,trans_sd
time_kurtosis,time_mean,t_sd,time_maxblock,timefortrial,gazedistX,gazedistY,trans_mean,trans_var,trans_maxblock
0.923899371069
0.955882352941
time_skew,time_kurtosis,t_sd,timefortrial,gazedistX,gazedistY,trans_mean,trans_var,trans_kurtosis
time_skew,time_kurtosis,timefortrial,gazedistX,gazedistY,trans_mean,trans_skew,trans_kurtosis,trans_sd
0.929166666667
0.970588235294
time_skew,time_kurtosis,time_variance,gazedistAll,gazedistX,gazedistY,trans_maxblock,trans_sd
time_skew,time_kurtosis,time_variance,gazedistAll,gazedistX,gazedistY,trans_maxblock,trans_sd
0.949152542373
0.955882352941
time_skew,time_kurtosis,time_mean,time_maxblock,gazedistAll,gazedistX,trans_skew
time_kurtosis,time_mean,t_sd,gazedistX,trans_var,trans_maxblock,trans_kurtosis
0.928229665072
0.955882352941
time_skew,time_mean,time_variance,time_maxblock,timefortrial,trans_skew
time_skew,time_mean,time_variance,gazedistAll,trans_maxblock,trans_sd
0.919457735247
0.955882352941
time_mean,time_variance,t_sd,timefortrial,trans_var
time_skew,t_sd,trans_skew,trans_kurtosis,trans_sd
0.865231259968
0.926470588235
time_skew,time_variance,time_maxblock,trans_sd
t_sd,trans_maxblock,trans_skew,trans_sd
0.839285714286
0.926470588235
time_mean,time_variance,trans_mean
time_mean,time_variance,trans_maxblock
0.824404761905
0.926470588235
gazedistAll,trans_maxblock
gazedistAll,trans_maxblock
0.775132275132
0.882352941176
time_skew
trans_maxblock
