0.688148148148
0.692307692308
time_skew,time_kurtosis,time_mean,time_variance,t_sd,time_maxblock,timefortrial,gazedistAll,gazedistX,gazedistY,trans_mean,trans_var,trans_maxblock,trans_skew,trans_kurtosis,trans_sd
time_skew,time_kurtosis,time_mean,time_variance,t_sd,time_maxblock,timefortrial,gazedistAll,gazedistX,gazedistY,trans_mean,trans_var,trans_maxblock,trans_skew,trans_kurtosis,trans_sd
0.688888888889
0.692307692308
time_skew,time_kurtosis,time_mean,time_variance,t_sd,time_maxblock,timefortrial,gazedistAll,gazedistX,gazedistY,trans_mean,trans_maxblock,trans_skew,trans_kurtosis,trans_sd
time_skew,time_kurtosis,time_mean,time_variance,t_sd,time_maxblock,timefortrial,gazedistAll,gazedistX,gazedistY,trans_mean,trans_maxblock,trans_skew,trans_kurtosis,trans_sd
0.751224105461
0.759615384615
time_skew,time_kurtosis,time_mean,t_sd,time_maxblock,timefortrial,gazedistAll,gazedistX,gazedistY,trans_mean,trans_var,trans_maxblock,trans_skew,trans_sd
time_skew,time_kurtosis,time_mean,t_sd,time_maxblock,timefortrial,gazedistAll,gazedistX,gazedistY,trans_mean,trans_var,trans_maxblock,trans_skew,trans_sd
0.748427672956
0.75
time_mean,time_variance,t_sd,time_maxblock,timefortrial,gazedistAll,gazedistX,gazedistY,trans_mean,trans_var,trans_maxblock,trans_skew,trans_sd
time_mean,time_variance,t_sd,time_maxblock,timefortrial,gazedistAll,gazedistX,gazedistY,trans_mean,trans_var,trans_maxblock,trans_skew,trans_sd
0.765536723164
0.778846153846
time_skew,time_kurtosis,time_mean,time_variance,t_sd,gazedistAll,gazedistX,gazedistY,trans_var,trans_maxblock,trans_skew,trans_sd
time_skew,time_kurtosis,time_mean,time_variance,t_sd,gazedistAll,gazedistX,gazedistY,trans_var,trans_maxblock,trans_skew,trans_sd
0.792467043315
0.788461538462
time_skew,time_mean,time_variance,t_sd,time_maxblock,gazedistAll,gazedistY,trans_mean,trans_skew,trans_kurtosis,trans_sd
time_skew,time_mean,time_variance,t_sd,timefortrial,gazedistAll,gazedistX,gazedistY,trans_maxblock,trans_kurtosis,trans_sd
0.781920903955
0.788461538462
time_skew,time_kurtosis,time_mean,t_sd,time_maxblock,timefortrial,trans_mean,trans_var,trans_skew,trans_kurtosis
time_skew,time_kurtosis,time_mean,t_sd,time_maxblock,timefortrial,trans_mean,trans_var,trans_skew,trans_kurtosis
0.78125
0.778846153846
time_skew,time_kurtosis,time_variance,t_sd,time_maxblock,gazedistAll,trans_mean,trans_var,trans_skew
time_skew,time_mean,time_variance,t_sd,gazedistX,trans_mean,trans_var,trans_maxblock,trans_skew
0.814444444444
0.817307692308
time_skew,time_mean,t_sd,time_maxblock,timefortrial,gazedistY,trans_skew,trans_kurtosis
time_skew,time_mean,t_sd,time_maxblock,timefortrial,gazedistY,trans_skew,trans_kurtosis
0.794619666048
0.798076923077
time_skew,time_mean,t_sd,gazedistAll,gazedistY,trans_var,trans_sd
time_skew,time_mean,t_sd,gazedistAll,gazedistY,trans_var,trans_sd
0.798076923077
0.798076923077
time_skew,time_mean,time_variance,t_sd,trans_mean,trans_var
time_skew,time_mean,time_variance,t_sd,trans_mean,trans_var
0.798076923077
0.798076923077
time_skew,time_kurtosis,t_sd,timefortrial,trans_var
time_skew,time_kurtosis,t_sd,gazedistAll,trans_kurtosis
0.79962962963
0.798076923077
time_skew,time_kurtosis,t_sd,time_maxblock
time_skew,time_kurtosis,t_sd,time_maxblock
0.749152542373
0.769230769231
time_variance,timefortrial,trans_mean
time_variance,timefortrial,trans_mean
0.69494047619
0.701923076923
t_sd,trans_maxblock
t_sd,trans_maxblock
0.662146892655
0.653846153846
t_sd
time_variance
