0.753333333333
0.794117647059
time_skew,time_kurtosis,time_mean,time_variance,t_sd,time_maxblock,timefortrial,gazedistAll,gazedistX,gazedistY,trans_mean,trans_var,trans_maxblock,trans_skew,trans_kurtosis,trans_sd
time_skew,time_kurtosis,time_mean,time_variance,t_sd,time_maxblock,timefortrial,gazedistAll,gazedistX,gazedistY,trans_mean,trans_var,trans_maxblock,trans_skew,trans_kurtosis,trans_sd
0.834265734266
0.852941176471
time_skew,time_kurtosis,time_mean,time_variance,t_sd,time_maxblock,timefortrial,gazedistAll,gazedistX,gazedistY,trans_mean,trans_maxblock,trans_skew,trans_kurtosis,trans_sd
time_skew,time_kurtosis,time_mean,t_sd,time_maxblock,timefortrial,gazedistAll,gazedistX,gazedistY,trans_mean,trans_var,trans_maxblock,trans_skew,trans_kurtosis,trans_sd
0.858173076923
0.882352941176
time_kurtosis,time_mean,time_variance,t_sd,time_maxblock,timefortrial,gazedistAll,gazedistX,gazedistY,trans_var,trans_maxblock,trans_skew,trans_kurtosis,trans_sd
time_kurtosis,time_mean,time_variance,t_sd,time_maxblock,timefortrial,gazedistAll,gazedistX,gazedistY,trans_var,trans_maxblock,trans_skew,trans_kurtosis,trans_sd
0.928571428571
0.911764705882
time_skew,time_kurtosis,time_mean,time_variance,time_maxblock,timefortrial,gazedistAll,gazedistX,gazedistY,trans_mean,trans_var,trans_maxblock,trans_skew
time_skew,time_kurtosis,time_mean,time_variance,t_sd,time_maxblock,timefortrial,gazedistX,trans_mean,trans_var,trans_maxblock,trans_skew,trans_sd
0.900793650794
0.926470588235
time_skew,time_variance,t_sd,time_maxblock,gazedistAll,gazedistX,gazedistY,trans_mean,trans_var,trans_skew,trans_kurtosis,trans_sd
time_skew,time_variance,t_sd,time_maxblock,gazedistAll,gazedistX,gazedistY,trans_mean,trans_var,trans_skew,trans_kurtosis,trans_sd
0.925925925926
0.941176470588
time_skew,time_kurtosis,time_mean,time_variance,t_sd,time_maxblock,gazedistY,trans_mean,trans_maxblock,trans_skew,trans_sd
time_skew,time_kurtosis,time_variance,t_sd,gazedistAll,gazedistX,gazedistY,trans_mean,trans_var,trans_maxblock,trans_skew
0.933333333333
0.941176470588
time_skew,time_mean,time_variance,t_sd,timefortrial,gazedistY,trans_mean,trans_var,trans_maxblock,trans_sd
time_skew,time_kurtosis,time_mean,time_variance,t_sd,gazedistX,gazedistY,trans_mean,trans_maxblock,trans_skew
0.964912280702
0.941176470588
time_mean,time_variance,t_sd,timefortrial,gazedistX,gazedistY,trans_mean,trans_skew,trans_sd
time_mean,time_variance,t_sd,timefortrial,gazedistX,gazedistY,trans_mean,trans_skew,trans_sd
0.933333333333
0.941176470588
time_skew,time_kurtosis,time_variance,time_maxblock,gazedistX,trans_skew,trans_kurtosis,trans_sd
time_kurtosis,time_mean,time_variance,time_maxblock,timefortrial,gazedistY,trans_var,trans_sd
0.956896551724
0.926470588235
time_kurtosis,time_mean,time_variance,t_sd,time_maxblock,trans_kurtosis,trans_sd
time_mean,time_variance,time_maxblock,gazedistAll,gazedistY,trans_mean,trans_sd
0.906993006993
0.926470588235
time_skew,time_variance,time_maxblock,gazedistAll,trans_mean,trans_kurtosis
time_skew,time_variance,time_maxblock,timefortrial,trans_var,trans_sd
0.906896551724
0.955882352941
time_kurtosis,time_mean,time_maxblock,gazedistAll,gazedistX
time_mean,t_sd,gazedistX,gazedistY,trans_mean
0.889880952381
0.926470588235
time_skew,time_maxblock,gazedistAll,gazedistX
time_skew,time_maxblock,gazedistAll,gazedistX
0.814903846154
0.897058823529
time_skew,time_maxblock,gazedistY
t_sd,gazedistX,trans_skew
0.765550239234
0.882352941176
time_skew,trans_var
time_kurtosis,gazedistAll
0.721678321678
0.882352941176
time_kurtosis
gazedistAll
