0.616104868914
0.817307692308
time_skew,time_kurtosis,time_mean,time_variance,t_sd,time_maxblock,timefortrial,gazedistAll,gazedistX,gazedistY,trans_mean,trans_var,trans_maxblock,trans_skew,trans_kurtosis,trans_sd
time_skew,time_kurtosis,time_mean,time_variance,t_sd,time_maxblock,timefortrial,gazedistAll,gazedistX,gazedistY,trans_mean,trans_var,trans_maxblock,trans_skew,trans_kurtosis,trans_sd
0.804868913858
0.865384615385
time_skew,time_kurtosis,time_mean,time_variance,t_sd,time_maxblock,timefortrial,gazedistAll,gazedistX,trans_mean,trans_var,trans_maxblock,trans_skew,trans_kurtosis,trans_sd
time_skew,time_kurtosis,time_mean,t_sd,time_maxblock,timefortrial,gazedistAll,gazedistX,gazedistY,trans_mean,trans_var,trans_maxblock,trans_skew,trans_kurtosis,trans_sd
0.849707602339
0.884615384615
time_skew,time_kurtosis,time_variance,t_sd,time_maxblock,timefortrial,gazedistX,gazedistY,trans_mean,trans_var,trans_maxblock,trans_skew,trans_kurtosis,trans_sd
time_skew,time_kurtosis,time_mean,time_variance,t_sd,time_maxblock,timefortrial,gazedistAll,gazedistY,trans_var,trans_maxblock,trans_skew,trans_kurtosis,trans_sd
0.832584269663
0.894230769231
time_skew,time_mean,time_variance,t_sd,time_maxblock,timefortrial,gazedistX,gazedistY,trans_mean,trans_var,trans_skew,trans_kurtosis,trans_sd
time_kurtosis,time_mean,time_variance,t_sd,time_maxblock,timefortrial,gazedistAll,gazedistY,trans_mean,trans_var,trans_maxblock,trans_kurtosis,trans_sd
0.914893617021
0.913461538462
time_skew,time_kurtosis,t_sd,time_maxblock,timefortrial,gazedistAll,trans_mean,trans_var,trans_maxblock,trans_skew,trans_kurtosis,trans_sd
time_skew,time_variance,t_sd,time_maxblock,timefortrial,gazedistAll,gazedistX,gazedistY,trans_mean,trans_var,trans_maxblock,trans_sd
0.876023391813
0.913461538462
time_skew,time_variance,time_maxblock,timefortrial,gazedistX,gazedistY,trans_mean,trans_var,trans_skew,trans_kurtosis,trans_sd
time_skew,time_kurtosis,t_sd,timefortrial,gazedistAll,gazedistY,trans_mean,trans_var,trans_maxblock,trans_skew,trans_sd
0.890029325513
0.932692307692
time_skew,time_kurtosis,time_mean,t_sd,time_maxblock,gazedistY,trans_maxblock,trans_skew,trans_kurtosis,trans_sd
time_skew,time_mean,t_sd,time_maxblock,timefortrial,gazedistY,trans_mean,trans_var,trans_skew,trans_sd
0.902339181287
0.942307692308
time_skew,time_kurtosis,time_variance,timefortrial,gazedistY,trans_mean,trans_var,trans_skew,trans_kurtosis
time_skew,time_kurtosis,time_mean,time_maxblock,timefortrial,trans_mean,trans_var,trans_skew,trans_kurtosis
0.925724637681
0.932692307692
time_skew,time_kurtosis,t_sd,time_maxblock,timefortrial,gazedistAll,trans_var,trans_kurtosis
time_skew,time_kurtosis,t_sd,time_maxblock,timefortrial,gazedistAll,trans_var,trans_kurtosis
0.86746031746
0.932692307692
time_skew,time_kurtosis,time_mean,gazedistAll,gazedistX,gazedistY,trans_maxblock
time_mean,time_variance,t_sd,time_maxblock,gazedistX,trans_var,trans_sd
0.867753623188
0.942307692308
timefortrial,gazedistAll,gazedistY,trans_mean,trans_maxblock,trans_sd
time_skew,time_variance,t_sd,gazedistX,trans_mean,trans_sd
0.820413436693
0.932692307692
time_skew,time_kurtosis,time_maxblock,timefortrial,trans_maxblock
time_kurtosis,t_sd,time_maxblock,gazedistAll,trans_var
0.810317460317
0.951923076923
time_skew,time_variance,t_sd,timefortrial
time_skew,time_mean,t_sd,trans_var
0.815340909091
0.923076923077
time_skew,time_mean,trans_maxblock
time_mean,time_maxblock,gazedistY
0.713068181818
0.913461538462
time_kurtosis,timefortrial
timefortrial,gazedistX
0.60615280595
0.865384615385
time_skew
trans_var
