0.647777777778
0.644230769231
time_skew,time_kurtosis,time_mean,time_variance,t_sd,time_maxblock,timefortrial,gazedistAll,gazedistX,gazedistY,trans_mean,trans_var,trans_maxblock,trans_skew,trans_kurtosis,trans_sd
time_skew,time_kurtosis,time_mean,time_variance,t_sd,time_maxblock,timefortrial,gazedistAll,gazedistX,gazedistY,trans_mean,trans_var,trans_maxblock,trans_skew,trans_kurtosis,trans_sd
0.716141001855
0.711538461538
time_skew,time_kurtosis,time_mean,time_variance,t_sd,time_maxblock,timefortrial,gazedistAll,gazedistX,gazedistY,trans_var,trans_maxblock,trans_skew,trans_kurtosis,trans_sd
time_skew,time_kurtosis,time_mean,time_variance,t_sd,time_maxblock,timefortrial,gazedistAll,gazedistX,gazedistY,trans_var,trans_maxblock,trans_skew,trans_kurtosis,trans_sd
0.721153846154
0.721153846154
time_skew,time_kurtosis,time_mean,time_variance,t_sd,time_maxblock,timefortrial,gazedistAll,gazedistY,trans_mean,trans_var,trans_maxblock,trans_skew,trans_kurtosis
time_skew,time_kurtosis,time_mean,time_variance,t_sd,time_maxblock,timefortrial,gazedistAll,gazedistY,trans_mean,trans_var,trans_maxblock,trans_skew,trans_kurtosis
0.743333333333
0.75
time_skew,time_kurtosis,time_variance,t_sd,time_maxblock,timefortrial,gazedistAll,gazedistX,trans_mean,trans_var,trans_maxblock,trans_skew,trans_kurtosis
time_skew,time_kurtosis,time_mean,time_variance,t_sd,time_maxblock,timefortrial,gazedistAll,gazedistX,trans_mean,trans_maxblock,trans_skew,trans_sd
0.746892655367
0.75
time_skew,time_kurtosis,time_variance,t_sd,time_maxblock,gazedistAll,gazedistX,trans_mean,trans_maxblock,trans_skew,trans_kurtosis,trans_sd
time_skew,time_mean,time_variance,t_sd,time_maxblock,timefortrial,gazedistAll,gazedistX,trans_mean,trans_var,trans_skew,trans_kurtosis
0.760451350351
0.769230769231
time_kurtosis,time_variance,t_sd,timefortrial,gazedistAll,trans_mean,trans_var,trans_maxblock,trans_skew,trans_kurtosis,trans_sd
time_skew,time_mean,time_variance,t_sd,time_maxblock,timefortrial,gazedistY,trans_mean,trans_var,trans_maxblock,trans_sd
0.754464285714
0.798076923077
time_skew,time_variance,time_maxblock,timefortrial,gazedistAll,trans_mean,trans_var,trans_maxblock,trans_kurtosis,trans_sd
time_skew,time_kurtosis,time_variance,t_sd,timefortrial,gazedistX,trans_mean,trans_var,trans_maxblock,trans_sd
0.779761904762
0.769230769231
time_skew,time_mean,t_sd,time_maxblock,gazedistAll,gazedistX,trans_maxblock,trans_skew,trans_sd
time_kurtosis,time_variance,t_sd,time_maxblock,timefortrial,gazedistAll,gazedistY,trans_skew,trans_kurtosis
0.768740629685
0.769230769231
time_skew,t_sd,time_maxblock,timefortrial,gazedistX,trans_maxblock,trans_kurtosis,trans_sd
time_skew,time_kurtosis,time_variance,t_sd,time_maxblock,gazedistAll,gazedistX,trans_skew
0.807692307692
0.807692307692
time_skew,t_sd,time_maxblock,gazedistAll,gazedistX,trans_skew,trans_kurtosis
time_skew,t_sd,time_maxblock,gazedistAll,gazedistX,trans_skew,trans_kurtosis
0.778846153846
0.778846153846
time_skew,time_variance,t_sd,timefortrial,gazedistX,gazedistY
time_skew,time_variance,t_sd,timefortrial,gazedistX,gazedistY
0.784230055659
0.778846153846
time_skew,time_kurtosis,time_mean,t_sd,trans_sd
time_skew,time_kurtosis,time_mean,t_sd,trans_sd
0.748511904762
0.75
time_skew,gazedistY,trans_skew,trans_sd
time_skew,t_sd,gazedistAll,trans_mean
0.744002998501
0.759615384615
time_variance,t_sd,time_maxblock
time_variance,t_sd,time_maxblock
0.687010078387
0.701923076923
t_sd,trans_skew
t_sd,trans_skew
0.652548725637
0.682692307692
time_variance
time_variance
