0.516479400749
0.836538461538
time_skew,time_kurtosis,time_mean,time_variance,t_sd,time_maxblock,timefortrial,gazedistAll,gazedistX,gazedistY,trans_mean,trans_var,trans_maxblock,trans_skew,trans_kurtosis,trans_sd
time_skew,time_kurtosis,time_mean,time_variance,t_sd,time_maxblock,timefortrial,gazedistAll,gazedistX,gazedistY,trans_mean,trans_var,trans_maxblock,trans_skew,trans_kurtosis,trans_sd
0.593352883675
0.846153846154
time_skew,time_kurtosis,time_mean,time_variance,t_sd,time_maxblock,timefortrial,gazedistAll,gazedistX,gazedistY,trans_mean,trans_var,trans_skew,trans_kurtosis,trans_sd
time_skew,time_kurtosis,time_mean,time_variance,t_sd,time_maxblock,timefortrial,gazedistAll,gazedistX,gazedistY,trans_mean,trans_var,trans_skew,trans_kurtosis,trans_sd
0.594007490637
0.903846153846
time_kurtosis,time_mean,time_variance,t_sd,time_maxblock,timefortrial,gazedistAll,gazedistX,trans_mean,trans_var,trans_maxblock,trans_skew,trans_kurtosis,trans_sd
time_skew,time_kurtosis,time_mean,time_variance,t_sd,time_maxblock,gazedistX,gazedistY,trans_mean,trans_var,trans_maxblock,trans_skew,trans_kurtosis,trans_sd
0.628723404255
0.913461538462
time_skew,time_mean,time_variance,t_sd,time_maxblock,timefortrial,gazedistAll,gazedistX,trans_mean,trans_var,trans_skew,trans_kurtosis,trans_sd
time_skew,time_kurtosis,time_mean,t_sd,time_maxblock,timefortrial,gazedistAll,gazedistY,trans_mean,trans_maxblock,trans_skew,trans_kurtosis,trans_sd
0.684261974585
0.932692307692
time_skew,time_kurtosis,time_mean,t_sd,timefortrial,gazedistAll,gazedistX,trans_mean,trans_var,trans_skew,trans_kurtosis,trans_sd
time_skew,time_kurtosis,time_mean,t_sd,time_maxblock,timefortrial,gazedistX,gazedistY,trans_var,trans_maxblock,trans_skew,trans_sd
0.641156462585
0.932692307692
time_kurtosis,time_mean,time_variance,t_sd,time_maxblock,timefortrial,gazedistX,trans_mean,trans_var,trans_maxblock,trans_skew
time_skew,time_mean,time_variance,time_maxblock,timefortrial,gazedistAll,gazedistX,trans_var,trans_skew,trans_kurtosis,trans_sd
0.628054740958
0.932692307692
time_skew,time_kurtosis,time_variance,time_maxblock,timefortrial,gazedistAll,gazedistY,trans_var,trans_skew,trans_sd
time_skew,time_kurtosis,time_maxblock,timefortrial,gazedistX,gazedistY,trans_mean,trans_maxblock,trans_kurtosis,trans_sd
0.694949494949
0.961538461538
time_skew,time_kurtosis,time_maxblock,timefortrial,gazedistAll,gazedistX,trans_mean,trans_maxblock,trans_skew
time_skew,time_kurtosis,time_maxblock,timefortrial,gazedistAll,gazedistX,trans_mean,trans_maxblock,trans_skew
0.636054421769
0.951923076923
time_mean,t_sd,timefortrial,gazedistAll,gazedistY,trans_mean,trans_var,trans_maxblock
time_skew,time_kurtosis,time_mean,time_maxblock,timefortrial,gazedistY,trans_maxblock,trans_sd
0.639361702128
0.942307692308
time_mean,t_sd,time_maxblock,timefortrial,gazedistAll,trans_var,trans_skew
timefortrial,gazedistAll,gazedistX,gazedistY,trans_mean,trans_maxblock,trans_skew
0.605847953216
0.942307692308
time_kurtosis,time_mean,t_sd,timefortrial,gazedistY,trans_skew
time_variance,time_maxblock,gazedistAll,gazedistX,gazedistY,trans_mean
0.608695652174
0.951923076923
gazedistX,gazedistY,trans_var,trans_skew,trans_sd
time_variance,t_sd,timefortrial,trans_mean,trans_skew
0.572463768116
0.951923076923
time_skew,t_sd,gazedistAll,trans_skew
gazedistX,trans_var,trans_maxblock,trans_sd
0.565934065934
0.942307692308
gazedistY,trans_mean,trans_skew
time_skew,t_sd,trans_var
0.532299741602
0.903846153846
time_variance,t_sd
gazedistY,trans_maxblock
0.5
0.913461538462
trans_sd
trans_var
