0.653273809524
0.648648648649
time_skew,time_kurtosis,time_mean,time_variance,t_sd,time_maxblock,timefortrial,gazedistAll,gazedistX,gazedistY,trans_mean,trans_var,trans_maxblock,trans_skew,trans_kurtosis,trans_sd
time_skew,time_kurtosis,time_mean,time_variance,t_sd,time_maxblock,timefortrial,gazedistAll,gazedistX,gazedistY,trans_mean,trans_var,trans_maxblock,trans_skew,trans_kurtosis,trans_sd
0.798136645963
0.783783783784
time_skew,time_kurtosis,time_mean,time_variance,t_sd,time_maxblock,timefortrial,gazedistAll,gazedistX,gazedistY,trans_mean,trans_var,trans_skew,trans_kurtosis,trans_sd
time_skew,time_kurtosis,time_mean,time_variance,t_sd,time_maxblock,timefortrial,gazedistAll,gazedistX,gazedistY,trans_mean,trans_var,trans_skew,trans_kurtosis,trans_sd
0.857371794872
0.837837837838
time_skew,time_kurtosis,time_mean,time_variance,t_sd,time_maxblock,timefortrial,gazedistAll,gazedistX,trans_mean,trans_var,trans_maxblock,trans_skew,trans_sd
time_skew,time_kurtosis,time_variance,t_sd,timefortrial,gazedistAll,gazedistX,gazedistY,trans_mean,trans_var,trans_maxblock,trans_skew,trans_kurtosis,trans_sd
0.88244047619
0.891891891892
time_skew,time_kurtosis,time_variance,t_sd,time_maxblock,timefortrial,gazedistX,gazedistY,trans_mean,trans_var,trans_maxblock,trans_kurtosis,trans_sd
time_skew,time_kurtosis,time_variance,t_sd,time_maxblock,timefortrial,gazedistX,gazedistY,trans_mean,trans_var,trans_maxblock,trans_kurtosis,trans_sd
0.899068322981
0.891891891892
time_skew,time_kurtosis,time_mean,time_maxblock,timefortrial,gazedistAll,gazedistY,trans_mean,trans_var,trans_maxblock,trans_skew,trans_sd
time_skew,time_kurtosis,time_mean,time_maxblock,timefortrial,gazedistAll,gazedistY,trans_mean,trans_var,trans_maxblock,trans_skew,trans_sd
0.891812865497
0.891891891892
time_skew,time_kurtosis,time_mean,time_variance,t_sd,gazedistAll,gazedistX,gazedistY,trans_mean,trans_kurtosis,trans_sd
time_mean,time_variance,t_sd,time_maxblock,gazedistAll,gazedistX,trans_mean,trans_var,trans_maxblock,trans_kurtosis,trans_sd
0.918333333333
0.918918918919
time_skew,time_mean,time_variance,time_maxblock,timefortrial,gazedistX,gazedistY,trans_var,trans_maxblock,trans_skew
time_skew,time_mean,time_variance,time_maxblock,timefortrial,gazedistX,gazedistY,trans_var,trans_maxblock,trans_skew
0.945906432749
0.945945945946
time_kurtosis,time_variance,t_sd,time_maxblock,timefortrial,gazedistAll,gazedistX,gazedistY,trans_kurtosis
time_kurtosis,time_variance,t_sd,time_maxblock,timefortrial,gazedistAll,gazedistX,gazedistY,trans_kurtosis
0.920807453416
0.918918918919
time_kurtosis,time_mean,t_sd,time_maxblock,gazedistY,trans_mean,trans_skew,trans_kurtosis
time_mean,t_sd,time_maxblock,timefortrial,gazedistX,trans_mean,trans_skew,trans_kurtosis
0.946428571429
0.918918918919
time_skew,time_mean,t_sd,time_maxblock,timefortrial,trans_skew,trans_sd
time_variance,gazedistAll,gazedistY,trans_mean,trans_var,trans_skew,trans_kurtosis
0.916666666667
0.918918918919
time_skew,time_maxblock,timefortrial,gazedistAll,trans_maxblock,trans_sd
time_mean,gazedistAll,gazedistY,trans_mean,trans_var,trans_skew
0.923076923077
0.918918918919
time_skew,timefortrial,gazedistY,trans_maxblock,trans_sd
time_skew,time_maxblock,timefortrial,gazedistX,gazedistY
0.885093167702
0.918918918919
time_skew,time_maxblock,trans_mean,trans_kurtosis
gazedistY,trans_mean,trans_maxblock,trans_skew
0.842424242424
0.837837837838
time_skew,gazedistAll,gazedistY
gazedistX,trans_maxblock,trans_sd
0.85119047619
0.864864864865
time_skew,trans_maxblock
time_skew,trans_maxblock
0.778273809524
0.810810810811
trans_maxblock
time_mean
