0.568452380952
0.720588235294
time_skew,time_kurtosis,time_mean,time_variance,t_sd,time_maxblock,timefortrial,gazedistAll,gazedistX,gazedistY,trans_mean,trans_var,trans_maxblock,trans_skew,trans_kurtosis,trans_sd
time_skew,time_kurtosis,time_mean,time_variance,t_sd,time_maxblock,timefortrial,gazedistAll,gazedistX,gazedistY,trans_mean,trans_var,trans_maxblock,trans_skew,trans_kurtosis,trans_sd
0.694711538462
0.764705882353
time_skew,time_kurtosis,time_mean,time_variance,t_sd,time_maxblock,timefortrial,gazedistAll,gazedistX,gazedistY,trans_var,trans_maxblock,trans_skew,trans_kurtosis,trans_sd
time_skew,time_kurtosis,time_mean,time_variance,t_sd,time_maxblock,timefortrial,gazedistAll,gazedistX,gazedistY,trans_var,trans_maxblock,trans_skew,trans_kurtosis,trans_sd
0.690566037736
0.852941176471
time_skew,time_kurtosis,time_mean,time_variance,t_sd,timefortrial,gazedistAll,gazedistX,gazedistY,trans_mean,trans_maxblock,trans_skew,trans_kurtosis,trans_sd
time_skew,time_kurtosis,time_mean,time_variance,t_sd,timefortrial,gazedistAll,gazedistX,gazedistY,trans_mean,trans_maxblock,trans_skew,trans_kurtosis,trans_sd
0.755183413078
0.897058823529
time_skew,time_kurtosis,time_mean,time_variance,time_maxblock,timefortrial,gazedistAll,gazedistX,gazedistY,trans_var,trans_maxblock,trans_skew,trans_sd
time_skew,time_kurtosis,time_mean,time_variance,time_maxblock,timefortrial,gazedistAll,gazedistX,gazedistY,trans_var,trans_maxblock,trans_skew,trans_sd
0.803571428571
0.897058823529
time_kurtosis,time_mean,time_variance,time_maxblock,timefortrial,gazedistX,gazedistY,trans_mean,trans_maxblock,trans_skew,trans_kurtosis,trans_sd
time_skew,time_kurtosis,time_mean,time_variance,t_sd,time_maxblock,timefortrial,gazedistX,gazedistY,trans_mean,trans_var,trans_skew
0.774011299435
0.882352941176
time_skew,time_kurtosis,t_sd,gazedistAll,gazedistX,gazedistY,trans_mean,trans_var,trans_maxblock,trans_kurtosis,trans_sd
time_kurtosis,time_mean,time_variance,t_sd,timefortrial,gazedistAll,gazedistX,trans_maxblock,trans_skew,trans_kurtosis,trans_sd
0.767295597484
0.882352941176
time_skew,time_kurtosis,time_variance,t_sd,timefortrial,gazedistAll,gazedistY,trans_var,trans_maxblock,trans_skew
time_variance,t_sd,timefortrial,gazedistAll,gazedistX,gazedistY,trans_mean,trans_var,trans_skew,trans_sd
0.80979020979
0.911764705882
time_kurtosis,time_mean,time_variance,t_sd,gazedistY,trans_mean,trans_maxblock,trans_skew,trans_sd
time_skew,time_kurtosis,time_mean,time_maxblock,timefortrial,gazedistX,trans_mean,trans_var,trans_sd
0.824137931034
0.926470588235
time_skew,time_kurtosis,time_mean,t_sd,timefortrial,trans_var,trans_maxblock,trans_kurtosis
time_kurtosis,time_mean,time_maxblock,gazedistAll,gazedistY,trans_var,trans_kurtosis,trans_sd
0.794871794872
0.911764705882
time_skew,time_kurtosis,time_variance,t_sd,timefortrial,gazedistY,trans_kurtosis
time_skew,time_variance,t_sd,gazedistAll,trans_var,trans_maxblock,trans_skew
0.756896551724
0.941176470588
time_kurtosis,time_mean,t_sd,timefortrial,gazedistAll,trans_mean
time_mean,gazedistX,gazedistY,trans_maxblock,trans_skew,trans_kurtosis
0.798275862069
0.926470588235
time_kurtosis,time_variance,t_sd,time_maxblock,trans_skew
timefortrial,gazedistAll,trans_var,trans_skew,trans_sd
0.721678321678
0.882352941176
time_kurtosis,time_variance,trans_maxblock,trans_skew
time_maxblock,gazedistAll,gazedistX,gazedistY
0.674125874126
0.867647058824
time_kurtosis,gazedistY,trans_var
trans_maxblock,trans_skew,trans_kurtosis
0.600303951368
0.867647058824
time_kurtosis,gazedistY
time_variance,gazedistAll
0.55291005291
0.838235294118
time_kurtosis
time_maxblock
